<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join2Activity"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="가입"
            android:background="#8064a2"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_background"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="※정보를 입력하세요."
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="#e6b9b8"
                    android:gravity="center"
                    android:text="아이디"
                    android:textSize="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/ImageIcon_JB"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/xx"/>
                    <EditText
                        android:id="@+id/EditId_JB"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="id를 입력하세요"
                        android:paddingLeft="15dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="중복\n체크"
                        android:id="@+id/BtnCheck_JB"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="#e6b9b8"
                    android:gravity="center"
                    android:text="pwd"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/EditPwd_JB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="비밀번호를 입력해주세요"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="#e6b9b8"
                    android:gravity="center"
                    android:text="이름"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/EditName_JB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="이름을 입력해주세요"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="#e6b9b8"
                    android:gravity="center"
                    android:text="전화번호"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/EditPhone_JB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="전화번호를 입력하세요"
                    android:paddingLeft="15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <Button
                android:id="@+id/BtnInput_JB"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#403152"
                android:gravity="center"
                android:text="다음"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>