<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/listNumberSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:textSize="17dp"
            android:textAlignment="textStart" />
        <TextView
            android:id="@+id/listSubSH"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Subject"
            android:textSize="17dp"
            android:textAlignment="textStart" />
        <TextView
            android:id="@+id/listWriterSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Writer"
            android:textSize="17dp"
            android:textAlignment="textEnd" />
        <TextView
            android:id="@+id/listDateSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textSize="13dp"
            android:textAlignment="viewEnd" />
    </LinearLayout>

</LinearLayout>